# Configuración de la aplicación
APP_ENV=development
DEBUG=True

# Configuración de la base de datos
DATABASE_URL=postgresql://user:password@localhost:5432/deepmatch

# Configuración de Groq
GROQ_API_KEY=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

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

SERPAPI_KEY=fda5be3f9f7e24fce1f48f09cb917a55a4f9d977bf47ee4272b819ecf1a87ff8